NODE_PORT=3005
ID_APP=386c1f850fbd5f478fb4ef8a134c1740

PROXY_IP=10.176.128.135
PROXY_PORT=3000

MONGO_NETWORK=dapoka.ordigeek.fr
MONGO_PORT=27017
MONGO_USER=dapoka_root
MONGO_PASSWORD=r9u26CrDZUCWCZm
MONGO_DATABASE=dapoka