NODE_PORT=3001
ID_APP=9b945efebb006547a94415eadaa12921

PROXY_IP=127.0.0.1
PROXY_PORT=3000

SQL_NETWORK=dapoka.database.windows.net
SQL_USER=dapoka_root
SQL_PASSWWORD=6UiddbawgbBzxMP
SQL_DATABASE=dapoka